<div class="event-schedule-area-two bg-color pad100">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title text-center">
                    <div class="title-text">
                        <h2 class="title">Supplier List</h2>
            </div>
            <!-- /.col end-->
        </div>
        <!-- row end-->
        <div class="row">
            <div class="col-lg-12">
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade active show" id="home" role="tabpanel">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr style="border-radius: 2em;">
                                        <th style="border-start-start-radius: 2em;">ID</th>
                                        <th>Profile</th>
                                        <th>Full Name</th>
                                        <th>Email</th>
                                        <th>Address</th>
                                        <th>Phone</th>
                                    </tr>
                                </thead>
                                <tbody *ngFor="let s of sup">
                                    <tr class="inner-box">
                                        <th scope="row">
                                            <div class="event-date">
                                                {{this.s.id}}
                                            </div>
                                        </th>
                                        <td>
                                            <div class="event-img">
                                                <img src={{this.s.profileUrl}} class="object">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="event-wrap">
                                                <h3><a href="#">{{this.s.name}}</a></h3>
                                                <div class="meta">
                                                    <div class="organizers">
                                                        <strong>Name: </strong>{{this.s.name}}
                                                    </div>
                                                    <div class="categories">
                                                        <strong>Email: </strong>{{this.s.email}}
                                                    </div>
                                                    
                                                    <div class="time">
                                                        <span></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="r-no">
                                                <span>{{this.s.email}}</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="primary-btn">
                                                {{this.s.address}}
                                            </div>
                                        </td>
                                        <td>
                                            <div class="primary-btn">
                                                {{this.s.phone}}
                                            </div>
                                        </td>
                                        
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                   
                <div class="primary-btn text-center">
                    <button routerLink="/" class="btnBack">Go Back</button>
                </div>
            </div>
            <!-- /col end-->
        </div>
        <!-- /row end-->
    </div>
</div>