html, body {
    min-height: 100%;
    padding: 0;
    margin: 0;
    font-size: 14px;
    color: #666;
    }
    h1 {
    margin: 0 0 20px;
    font-weight: 400;
    color:   rgb(62, 146, 214);
    }
    p {
    margin: 0 0 5px;
    }
    .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
   background-color: rgb(62, 146, 214);;
    }
    form {
    padding: 25px;
    margin: 25px;
    background: #f5f5f5; 
    max-width: 60%;
    font-size: 1.0em;
    }
    .fas {
    margin: 25px 10px 0;
    font-size: 72px;
    color: #fff;
    }  
    input, textarea {
    width: calc(100% - 17px);
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid   rgb(62, 146, 214);
    outline: none;
    }
    input::placeholder {
    color: #666;
    }
    button {
    width: 100%;
    padding: 10px;
    border: none;
    background:   rgb(62, 146, 214);
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    cursor: pointer;
    }
    button:hover {
    background:   rgb(17, 58, 91);
    }  
    #managers{
      font-size: 1.0em;
    } 
   