<head>
    <title>Create Report</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div>
            <i class="fas fa-receipt"></i>
            <i class="fas fa-search-plus"></i>
            <i class="fas fa-mail-bulk"></i>
        </div>
        <form #createReport = "ngForm" (ngSubmit) = "onClickSubmit(createReport.value)">
            <h1>Create Report </h1>
            <div class="info">
                <input ngModel class="name" type="text" name="name" id="name" ngModel="{{emp.name}}" >
                <input ngModel type="text" name="email" id="email" ngModel="{{emp.email}}">
                <input ngModel type="text" name="phone" id="phone" ngModel="{{emp.phone}}">
                <label for="sendReportTo">To:</label> &nbsp;
                <select ngModel name="managers" id="managers">
                    <option value="Warehouse Foreman">Warehouse Foreman</option>
                    <option value="Store Manager">Store Manager</option>
                    <option value="Regional Manager">Regional Manager</option>
                    <option value="Financial Manager">Financial Manager</option>
                    <option value="Delivery Driver">Delivery Driver</option>
                </select>
                <br><br>
                <label for="dateOfReport">Date and Time:</label><br><br>
                <input ngModel="{{myDate | date:'yyyy-MM-dd'}}" type="datetime-local" id="dateOfReport" name="dateOfReport">
            </div>
            <p>Message</p>
            <div>
                <textarea ngModel name="message" id="message" rows="4"></textarea>
            </div>
            <button type="submit">Submit</button>
            
            
        </form>
        <div>
            
        </div>
    </div>
</body>

