*{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
input.search-ide{
    height:35px;
    border:2px solid rgb(110, 199, 255);
    background-color: rgb(218, 236, 247);
    margin-right: 6px;
}
.ItemImg{
    text-align: center;
}
img{    
    /* margin-top: 2em;
    margin-bottom: 1em; */
    width: 11em;
    height: 8em;
    /* background-repeat: no-repeat;
    background-size: cover; */
    box-shadow: 0 0 20px 6px #00000085;
    border-radius: 10%;

}
.page{
    background-color: rgb(255, 255, 255);
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
    /* box-shadow: 0 0 20px 6px #00000085; */
}
.card-body{
    text-align: center;
   
}
.addProduct{
    color: rgb(255, 255, 255);
    font-size: large;
    text-align: center;
    background-color: rgb(0, 110, 255);
    padding: 1em;
    text-decoration: none;
    border-radius: 1em;
    margin-left: 2em;
}
.btnBack{
    color: rgb(255, 255, 255);
    font-size: large;
    text-align: center;
    background-color: rgb(209, 60, 104);
    padding: 1em;
    text-decoration: none;
    border-radius: 1em;
    /* margin-left: 4em; */
}
.btnBack:hover{
    background-color: rgb(141, 8, 48);
}
.btnDel{
    background-color: rgb(218, 81, 115);
    color: white;
    height: 2em;
    width: 4em;
    font-size: medium;
    border: 0ch;
    margin-left: 5px;
}
.btnDel:hover{
    background-color: rgb(118, 3, 32);
}
.addProduct:hover{
    background-color: rgb(35, 35, 124);
}
.container{
    display: flex;
    width: 70%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    justify-content: space-evenly;
}
.card-container{
    width: 80%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: 2em;
    margin-bottom: 2em;
}
a{
    color: white;
}
.search-container{
    width: 70%;
    height: 20%; 
    margin-bottom: 10px;
    margin: auto;
    text-align: center;
}
.text-center{
    text-align: center;
}
.btn{
    background-color: rgb(0, 110, 255);
    color: white;
    height: 2em;
    width: 4em;
    font-size: medium;
    border: 0ch;
}
.btn:hover{
    background-color: rgb(2, 37, 83)
}