<div class="page">
<div class="search-container">
    Search Item: <input type="text" class="search-ide"> <button class="btn btn-primary">Search</button>
</div>
<a class="btnBack" routerLink="/">Go Back</a>
<a href="editInventory?new=true" class="addProduct">Add New Product</a>
<h1 class="text-center" style="color: rgb(82, 120, 200);">Store Inventory</h1>
<div class="container">
    <div *ngFor="let product of products">
        <div class="card-container">
            <div class="itemImg">
                <img src={{product.image}} alt="">
            </div>
            <div class="card-body">
                <p class="itemTitle"><strong>Name:</strong>{{product.name}}</p>
                <h2 style="color:rgb(75, 117, 207);">{{product.cost | currency}}</h2>
                <p><strong>Description: </strong>{{product.description}}</p>
                <p><strong>Weight: </strong>{{product.weight}} lbs</p>
                <p><strong>Quantity:</strong> {{product.quantity}} </p>
                <p><strong>Shelf-Location: </strong>{{product.shelflocation}} </p>
                <p><strong>Season:</strong> {{product.season}} </p>                
                
                <button routerLink="/editInventory" (click)="edit(this.product.id)" class="btn">Edit</button>
                <button (click)="getDeleteId(this.product.id)" class="btnDel">Delete</button>
            </div>
        </div>
    </div>
</div>
</div>