

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    
    <div class="policy">
        <h1 id="policyHeading">PRIVACY POLICY</h1>
        BullsEye Sporting Goods respects your privacy.

        This document describes how we collect use and disclose the personal information of students, prospective students and alumni. We adhere to the Freedom of Information and Protection of Privacy Act and all applicable laws.

        <h2> WHO ARE WE?</h2>
        Tech Support is a publicly-funded company located in in Sarnia, Ontario. In this document we refer to ourselves using "we," "our" or "GBC."
        <br>    <br>

        <h2>WHAT PERSONAL INFORMATION DO WE COLLECT?</h2>
        The personal information we collect, store, use and/or disclose includes the following:
        <br>    <br>


        name, address and contact details (including postal address, e-mail address and telephone number);
        date of birth;
        bank account and credit card details;
        educational history, test scores and similar information collected in applications for study;
        information about accommodation needs, whether they are health-related or related to other personal characteristics protected by human rights legislation;
        financial information, including financial information about family members; and
        information about transactions and dealings with us, for example;
        payments made to GBC and by GBC;
        communications with us about attending GBC;
        courses and programs taken, academic performance and awards; and
        activities undertaken as a GBC alumnus (e.g., events attended, donations made).
        We use video surveillance on our campuses. We also monitor our IT systems (including our communication and online learning systems). This involves collecting and using information about system use.
        <br>    <br>


        We may collect other categories of personal information but the personal information collected and the purposes for which it will be retained, used and/or disclosed will be described to you at the time at or before the time at which collection occurs.
        <h2>
            HOW DO WE COLLECT PERSONAL INFORMATION?
        </h2>
        We collect personal information directly, indirectly and via website technology.
        <br>    <br>

        <h2>
            Directly
        </h2>
        We collect personal information when individuals communicate with us, apply directly to us or fill out our forms.

        We also create records of our dealings with individuals that include personal information. For example, we create and maintain a student record for every GBC student.
        <br>    <br>

        <h2>
            Indirectly
        </h2>
        We collect personal information from a number of third party sources where individuals have provided appropriate consent to us or the third party. There may also be limited instances where we collect personal information without consent where required or permitted by law.

        The Ontario Application Service receives and provides us with applications to our programs. We also work with international recruiting agents who provide us with information about prospective international students.

        We conduct academic integrity, student conduct and other investigations that require us to collect documentation and gather information from witnesses.
        <br>    <br>


        Via website technology
        Like many organizations, we automatically collect information about visitors to our websites. We describe this in greater detail in the "website technology" section of this document and also in our Cookie Policy.

        WHY DO WE COLLECT AND USE PERSONAL INFORMATION?
        We collect personal information for the following primary purposes:

        to communicate (including recruiting, promoting and fundraising);
        to audit and assess our programs and services;
        to enrol students in programs of study; and
        to deliver academic and administrative services.
        These purposes apply in the following instances:

        we communicate and market to potential students, current students and alumni, including by engaging in online marketing;
        we process student applications, leading to program enrolment;
        we deliver educational services, recording academic performance in a formal student record that we retain as a record of students' accomplishments; and
        we engage with our alumni, both to measure our results and build a relationship with our alumni that supports our mandate.
        We use data about use of our online learning and other IT systems to support IT troubleshooting, maintenance and data security, to tailor the delivery of IT services and to support learning and teaching. Teachers may use data about access to course materials, for example, to follow-up with students who have fallen behind. We may also use online proctoring technology that collects video images and other data from the test-taking process to maintain academic integrity.
        HOW DO WE USE E-MAIL AND OTHER ELECTRONIC ADDRESSES?
        We comply with Canadian Anti-Spam Legislation. For more information, see our Anti-Spam Commitment.
        <br>    <br>

        <h2>
            WHO HAS ACCESS TO OUR RECORDS OF PERSONAL INFORMATION?
        </h2>
        Our employees and contractors have access to personal information to the extent they have a "need to know" the information to perform their job duties. The are required to handle the information in accordance with our Guidelines on Secure Handling of Confidential Information.

        We also use service providers to securely process and store personal information on our behalf.
        <br>    <br>


        In addition, we disclose personal information to the following organizations for fundraising and alumni engagement purposes and to support the development of public policy.
        <br>    <br>

        <h2>
            Tech Support Foundation
        </h2>
       
        Tech Support Foundation is an incorporated registered charity that helps the College raise money to support student success through scholarships and bursaries as well as through larger initiatives.
        <br>    <br>


        The Company provides the Foundation with personal information, as listed above or provided for an articulated purpose, about graduates to enable fundraising. Individuals may opt out by contacting the Freedom of Information & Privacy Officer (contact information below).

        Alumni affinity marketing partners
        We have entered arrangements to provide our alumni with special offers on various financial services products such as home and car insurance. Products and services offerings can vary from time to time.

        Our partnership with The Manufacturers Life Insurance Company (Manulife), for the purposes of offering health, life and financial services products to our alumni requires a level of data sharing to support our outreach to alumni.  Data is shared with Manulife to ensure that alumni are not cross-promoted products through their affiliation with other post-secondary partner institutions.  Data that is shared includes, first name, last name, email and mailing address.

        Our partnership with Economical Mutual Insurance Company (Economical), for the purposes of offering alumni home and auto insurance to our alumni, requires data sharing to ensure efficiency and effectiveness in program execution.  To facilitate this partnership, we provide Economical with data to support our segmentation analysis efforts.

        For both partnerships, communication is sent to alumni through the Alumni and Digital Engagement team at Tech Support.
        <br>    <br>


        The Statistics Act provides the legal authority for Statistics Canada to obtain access to this information. It may be used only for statistical purposes, and the confidentiality provisions of the Statistics Act prevent the information from being released in any way that would identify a student.

        Further information on the collection and use of student-level enrolment-related data can be obtained from the Ministry of Training, Colleges and Universities website at tcu.gov.on.ca or by writing:
        <br>    <br>

        <h2>
            WHAT IS OUR SOURCE OF AUTHORITY FOR HANDLING PERSONAL INFORMATION?
        </h2>
        Our mandate is established by section 2 of the Tech Support Authority 2002:

        "to offer a comprehensive program of career-oriented, post-secondary education and training to assist individuals in finding and keeping employment, to meet the needs of employers and the changing work environment and to support the economic and social development of their local and diverse communities."

        Ontario law gives us the authority to collect, use and disclose personal information as needed to meet this mandate and for "consistent purposes." This is the primary basis for our handling of personal information, though we may ask you for your consent and we also regularly rely on the various other permitted purposes for using and disclosing personal information that are set out in the Freedom of Information and Protection of Privacy Act. These include an allowance for using and disclosing personal information in our alumni records for fundraising purposes provided we meet certain requirements.

        You may see a copy of the Freedom of Information and Protection of Privacy Act here.
        <br>    <br>

        <h2>
            HOW DO WE USE WEBSITE TECHNOLOGY?
        </h2>
        Like many organizations,  we log visits to our websites. Our logs include data about visitors' operating systems, web browser types and information about how users entered our site (e.g., search terms and links) and what users do on the Website. We use this data to understand how our website is accessed and used and to plan for future enhancements of our website. We log this information by IP address and, if you subscribe to one of our web based accounts, by your account.

        We also use cookie technology. For more information see your Cookie Policy.
        <br>    <br>

        <h2>
            HOW DO WE SECURE AND RETAIN PERSONAL INFORMATION
        </h2>
        We employ reasonable security measures to protect personal information from loss, theft and unauthorized access use and disclosure. Employees and contractors who access personal information in working for us must follow our Guidelines on Secure Handling of Confidential Information..

        We create and maintain an official student record in accordance with our Office of the Registrar Policies. We retain this record permanently in a student information system in Canada.
        <br>    <br>

        <h2>
            DO I HAVE RIGHTS UNDER THE GDPR?
        </h2>
        Individuals who  are in European Union have rights arising out of the European Union's General Data Protection regulation or "GDPR."

        For a list of rights that may apply under that legislation, click here.
        <br>    <br>

        <h2>
            WHO DO I CONTACT ABOUT DATA PROTECTION AT TECH SUPPORT?
        </h2>
        For more information please contact our privacy office at privacy@bullseye.ca or 416-415-5000 ext. 4646. You may also contact our privacy office for questions about the application of the application of the privacy policy to your situation.
        <br>    <br>

        <h2>
            GUIDELINES ON SECURE HANDLING OF CONFIDENTIAL INFORMATION<br>
            COOKIE POLICY<br>
            OUR SERVICE PROVIDERS
        </h2>
    </div>
</body>
</html>