body {
  background-attachment: fixed;
  font-family: "Open Sans", sans-serif;
  color: #333333;
}
.red{
  color: red;
  text-align: center;
}

.box-form {
  width: 40%;
  background: #FFFFFF;
  border-radius: 10px;
  display: flex;
  box-shadow: 0 0 20px 6px #090b6f85;
  height: 33em;
  padding: 1em;
  margin:  5em auto;
}
@media (max-width: 980px) {
  .box-form {
    flex-flow: wrap;
    text-align: center;
    align-content: center;
    align-items: center;
  }
}
.box-form div {
  height: auto;
}
.box-form .left {
  color: #FFFFFF;
  width: 55%;
  background-position-x: center;
  background-position-y: 100%;
  background-size: 100%;
  background-repeat: no-repeat;
  background-image: url("https://media.istockphoto.com/vectors/target-icon-on-transparent-background-vector-id1282050925?k=20&m=1282050925&s=612x612&w=0&h=N2_Pwrz-wVUvRI5yNkqcGWkyor6WDlo-2y0sWzLUMco=");
  overflow: hidden;
}
.box-form .left .overlay {
  padding: 30px;
  width: 100%;
  height: 100%;
  background: #f8a034a1;
  overflow: hidden;
  box-sizing: border-box;
}
.box-form .left .overlay h1 {
  text-align: center;
  font-size: 3.0em;
  line-height: 1;
  font-weight: 900;
  margin-top: 40px;
  margin-bottom: 20px;
}
.box-form .left .overlay span p {
  margin-top: 110%;
  font-weight: 900;
  text-align: center;
}
.box-form .left .overlay span a {
  background: #3b5998;
  color: #FFFFFF;
  padding: 14px 50px;
  border-radius: 100px;
  display: inline-block;
  box-shadow: 0 3px 6px 1px #042d4657;
}
.box-form .left .overlay span a:last-child {
  background: #1dcaff;
  /* margin-top: 50%; */
  margin-left: 30px;
}
.box-form .right {
  padding: 80px;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("https://www.kizeo-forms.com/wp-content/uploads/2020/06/Custom-inventory-management-app-with-kizeo-forms-01.jpg");
}
@media (max-width: 980px) {
  .box-form .right {
    width: 100%;
  }
}
.box-form .right h5 {
  font-size: 2.5em;
  padding-top: 40%;
  line-height: 0;
  text-align: center;
}
.box-form .right p {
  font-size: 14px;
  color: #B0B3B9;
}
.box-form .right .inputs {
  overflow: hidden;
}
.box-form .right input {
  width: 100%;
  padding: 1px;
  margin-top: 20px;
  font-size: 16px;
  border: none;
  outline: none;
  border-bottom: 2px solid #B0B3B9;
}
.icons{
  display: flex;
  flex-direction: column;
  float: left;
  margin-right: 1em;
  margin-top: 2em;
}
i.fa.fa-user{
  margin-top: -0.5em;
}
i.fa.fa-lock{
  margin-top: 1.8em;
}

.box-form .right button {
  color: #fff;
  font-size: 16px;
  padding: 12px 35px;
  border-radius: 50px;
  border: 0;
  outline: 0;
  box-shadow: 0px 4px 20px 0px #49c628a6;
  background-image: linear-gradient(135deg, #70F570 10%, #49C628 100%);
}
.box-form .right button:hover{
  color: #fff;
  background-image: linear-gradient(135deg, #49C628 10%,#70F570 100%);
  font-size: 16px;
  padding: 12px 35px;
  border-radius: 50px;
  border: 0;
  outline: 0;
  box-shadow: 0px 4px 20px 0px #fff;
  background-image: linear-gradient(135deg, #2ec92e 10%, #378e1f 100%);
}
