<!DOCTYPE html>
<html lang="en">

<head>
	<title>Login Page

	</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<!-- partial:index.partial.html -->
	<div class="box-form">
		<div class="left">
			<div class="overlay">
				<h1>Bulls Eye Sporting Goods</h1>
				<p>Aim for hardwork, Success comes along</p>
			</div>
		</div>
		<div class="right">
			<h5>Login</h5>
			<div *ngIf="message" class="red">
				{{message}}
			</div>
			<div class="icons">
				<i class="fa fa-user"></i>
				<i class="fa fa-lock"></i>
			</div>
			<form #userlogin="ngForm" (ngSubmit)="onClickSubmit(userlogin.value)" class="form">
				<div class="inputs">
					<input ngModel id="uname" name="uname" type="text" placeholder="user name">
					<br>
					<input ngModel id="pass" name="pass" type="password" placeholder="password">
				</div>

				<br><br>

				<div class="remember-me--forget-password">
					
					<!-- <strong>
						<a>Terms and conditions</a>
					</strong> -->
					<p></p>
				</div>

				<br>
				<button type="submit">Login</button>
			</form>
		</div>

	</div>
</body>

</html>