#wrapper3{
    background-color:#cfe5f5;
    padding:20px;
    color:#5e001f;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 20px 6px #00000085;
}
#button {
  background-color: #3d4a65;
  color: rgb(253, 253, 253);
  padding: 15px;
  font-size: 2em;
  border-radius: 10px;
}
.imgLoad{
  float: left;
  margin-left: 60%;
  margin-top: -30%;
}
#quote {
    text-align: center;
    padding:10px;
    font-size: 3.5em;
    background-color: #3d4a65;
    font-weight: bolder;
    color: #ffffff;
    border-radius: 20px;
}
span {
  color: #ffffff;
  font-size: 1.4em;
}
.labels{
  font-size:1.3em;
  margin-bottom: 7px;
  font-weight:bolder;
  color:#0e1251;
}
#buttonPosition {
  text-align:center;
  margin-left: auto;
  margin-right: auto;
 
}
.input{
  float: right;
  font-size: 1.4em;
  height: 1em;
  margin-right: 50%;
}
textarea{
  width: 14.9em;
  font-size: 1.4em;
}
span{
  float: left;
  margin-left: 10%;
  text-align: center;
}
.row{
  margin: -2.7%;
}
#contactdetails {
  color: white;
}

.container2{
 background-color: #3d4a65;
  padding:1.3em;
  width: 80%;
  height: 10em;
  margin-left: auto;
  margin-right: auto;
  font-size: medium;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#copywright {
  background: black;
  color:white;
  text-align: center;
  font-size: 1.2em;
}

#disclaimer {
  background: black;
  color: white;
}


.techauto {
  width: 100%;
  object-fit: cover;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
.form{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content:space-between;
}
.fa {
  padding: 5px;
  font-size: 15px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

#whiteback {
  background-color: white;
  width: 100%;
  padding: 50px;
}

.fa:hover {
  opacity: 0.7;
}

/**


*/
.row {
  margin-right: -15px;
  margin-left: -15px;
}
@media (min-width: 992px) {
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
  .col-md-pull-12 {
    right: 100%;
  }
  .col-md-pull-11 {
    right: 91.66666667%;
  }
  .col-md-pull-10 {
    right: 83.33333333%;
  }
  .col-md-pull-9 {
    right: 75%;
  }
  .col-md-pull-8 {
    right: 66.66666667%;
  }
  .col-md-pull-7 {
    right: 58.33333333%;
  }
  .col-md-pull-6 {
    right: 50%;
  }
  .col-md-pull-5 {
    right: 41.66666667%;
  }
  .col-md-pull-4 {
    right: 33.33333333%;
  }
  .col-md-pull-3 {
    right: 25%;
  }
  .col-md-pull-2 {
    right: 16.66666667%;
  }
  .col-md-pull-1 {
    right: 8.33333333%;
  }
  .col-md-pull-0 {
    right: auto;
  }
}


