<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div id="wrapper3">
    <a routerLink="/"><button>Go Back</button></a>
    <h1 id="quote">
        Add | Edit Product
    </h1>
    <br>
    <br>
    <div class="wrapper">
        <form #createOrder="ngForm" (ngSubmit)="onClickSubmit(createOrder.value)" class="form">
            <div class="row">
                <div class="col-md-12">
                    <span class="labels"> Name: </span>
                    <input type="text" class="input" [(ngModel)]="product.name" name="name" id="name">
                </div>

            </div>
            <br> <br>

            <div class="row">
                <span class="labels">
                    Description:
                </span>
                <input type="text" [(ngModel)]="product.description" class="input" name="description" id="description">
            </div>

            <br> <br>

            <div class="row">
                <span class="labels">
                    Price:
                </span>
                <input type="text" class="input" [(ngModel)]="product.cost" name="cost" id="cost">
            </div>
            <br> <br>
            <div class="row">
                <span class="labels">
                    Quantity:
                </span>
                <input type="text" class="input" [(ngModel)]="product.quantity" name="quantity" id="quantity">
            </div>
            <br> <br>
            <div class="row">
                <span class="labels">
                    Weight(in lbs):
                </span>
                <input type="text" class="input" [(ngModel)]="product.weight" name="weight" id="weight">
            </div>
            <br> <br>
            <div class="row">
                <span class="labels">
                    Season:
                </span>
                <input type="text" class="input" [(ngModel)]="product.season" name="season" id="season">
            </div>
            <br> <br>
            <div class="row">
                <span class="labels">
                    Shelf Location:
                </span>
                <input type="text" class="input" [value]="product.shelflocation" [(ngModel)]="product.shelflocation"
                    name="shelflocation" id="shelflocation">
            </div>
            <br> <br>
            <div class="row">
                <span class="labels">
                    Image URL:
                </span>
                <input type="text" class="input" [value]="product.image" [(ngModel)]="product.image" name="image"
                    id="image">
            </div>
            <br> <br> <br>

            <div id="buttonPosition">
                <input type="submit" value="submit" id="button" />
            </div>
        </form>
        <div class="imgLoad">
            <img [src]="product.image" height="300px" width="auto">
        </div>
    </div>
</div>


<div class="container2">
    <div class="row" id="contactdetails">
        <h5>
            <div class="col-md-3">
                BullsEye Sporting Goods<br><br>
                <img alt="BullsEye Sporting Goods" class="footerLogo"
                    src="https://media.istockphoto.com/vectors/target-icon-on-transparent-background-vector-id1282050925?k=20&m=1282050925&s=612x612&w=0&h=N2_Pwrz-wVUvRI5yNkqcGWkyor6WDlo-2y0sWzLUMco="
                    width="50" height="50">
            </div>
            <div class="col-md-2">
                Give us a call <br><br> 506-889-1234
            </div>
            <div class="col-md-3">

                Address <br><br> Unit 100 - 4564 Lougheed Hwy.<br>
                Burnaby, BC, V5C5T5
            </div>
            <div class="col-md-2">
                TTY:<br><br> +1-887-551-9555
                <br><br>
                bullseye@gmail.com
            </div>
            <div class="col-md-2">
                Follow Us<br>
                <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                <a href="https://www.twitter.com/" class="fa fa-twitter"></a>

            </div>
        </h5>
    </div>


    <div id="copywright" class="row">
        <h5>
            <div class="col-md-12">
                <br>
                © BullsEye Sporting Goods | <a href="/privacy">Privacy</a>
            </div>
        </h5>

    </div>
    <br>
    <div id="disclaimer" class="row">
        <div class="col-md-12">
            <h5>
                DISCLAIMER
                The information contained in this website is subject to change without notice.
                It should not be viewed as a representation, offer or warranty.
            </h5>
        </div>

    </div>
</div>