

.left{
  float: left;
  width: 400px;
  padding: 15px;
  }
  .leftButtons{
  text-align: center;
  }
  .finalConfirmation{
  text-align: center;
  }
  
  .right{
  float: right;
  width: 400px;
  padding: 15px;
  
  }
  button{  
  background-color: grey; 
  border: 1px solid black; 
  color: white; 
  cursor: pointer; 
  padding: 10px 25px;  
  font-weight: bolder;
  }
  .add:hover{
  background-color: cornflowerblue;
  
  }
  .clear:hover{
  background-color: orangered;
  
  }
  .placeOrder{
  background-color: green;
  
  }
  
  html, body {
    padding: 10px;
    margin: 0;
    font-size: 14px;
    color: #666;
    }
    h1 {
    margin: 0 0 20px;
    font-weight: 400;
    color:   #F96167;
    }
    p {
    margin: 0 0 5px;
    }
    .image{
      text-align: center;
    }
    .container {
    display: flex;  
    background: #2F3C7E;
    padding: 50px;
    width: 80%;
    margin-left: auto;
    border-radius: 30px;
  
  margin-right: auto;}
    form {
    padding: 25px;
    margin: 25px;
    background: #f5f5f5; 
    max-width: 90%;
    font-size: 1.0em;
    margin-left: auto;
    margin-right: auto;
    }
    .fas {
    margin: 25px 10px 0;
    font-size: 72px;
    color: #fff;
    }  
    input, textarea {
    width: calc(100% - 17px);
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid   #F96167;
    outline: none;
    }
    input::placeholder {
    color: #666;
    }
    button {
    width: 100%;
    padding: 10px;
    border: none;
    background:   #F96167; 
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    cursor: pointer;
    }
    button:hover {
    background:   #F96167;
    }  
    
  