<head>
    <title>Add Item</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

</head>

<body>
    <div class="container">
        

        <form action="addItem_page.php" class="left">
            <img src="assets/newItem.jpg" class="image" width="400" height="100">
            <fieldset>
                <legend>Item Details</legend>

                <div class="info">

                    <label for="itemName">Name:</label> &nbsp; &nbsp; &nbsp;
                    <input type="text" id="itemName" name="itemName"><br><br>
                    <label for="itemQuantity">Quantity:</label> &nbsp;
                    <input type="text" id="itemQuantity" name="itemQuantity"><br><br>
                    <label for="itemDescription">Description:</label>
                    <textarea id="itemDescription" name="itemDescription" rows="4" cols="40"></textarea>
                    <br><br>
                    <div class="leftButtons">
                        <button class="addBtn">Add</button> &nbsp;
                        <button class="clearBtn">Clear</button>
                    </div>
                </div>
                <br>
                <br>
                <div class="finalConfirmation">
                    <button class="placeOrder">Place Order</button>
                    <br><br>
                    <a href="">Go Back to Home Page</a>
                </div>
            </fieldset>
        </form>        
       
        <form action="addItem_page.php" class="right">
            <fieldset>
                <legend>Items in Cart</legend>
                <label>Item 1 </label><br><br>
                <label>Item 2 </label><br><br>
                <label>Item 3 </label><br><br>
                <label>Item 4 </label><br><br>
                <label>Item 5 </label><br><br>
                <label>Item 6 </label><br><br>

                <label for="itemTotal">Total: </label>
                <input type="text" id="itemTotal" name="itemTotal"><br><br>

            </fieldset>
        </form>
        

        
    </div>
</body>