.container{
    background-color: rgb(62, 146, 214);
    padding:3em;
    width: 80%;
    height: 32em;
    margin-left: auto;
    margin-right: auto;
    font-size: medium;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.card-user{
    background-color: white;
    width: 15%;
    margin-left: 3em;
    margin-right: auto;
    padding: 1em;
    text-align: center;
    border-radius: 2em;
    float: left;
    box-shadow: 0 0 20px 6px #090b6f85;
}
.overflow{
    overflow: scroll;
    height:10em;
    background-color: rgb(214, 214, 214);
  }
.card-body{
    background-color: white;
    width: 68%;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
    border-radius: 2em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    box-shadow: 0 0 20px 6px #090b6f85;
}
.box{
    background-color: white;
    width: 72%;
    height: 48%;
    margin-left: 3.2%;
    margin-top: 2.1%;
    border-radius: 2em;
    box-shadow: 0 0 20px 6px #090b6f85;
    float: left;
    display: flex;
}
.box>h1{
    text-align: center;
}
.new-order{
   width: 50%;
   text-align: center;
   margin-left: auto;
   margin-right: auto;
   font-size: medium;
}
/* .new-order>h1{
    margin-left: 33%;
} */
.mb-0{
    font-weight: bold;
}
.btnRR, .btnSR{
    width: 9em;
    height: 3em;
    border-radius: 2em;
    border: 0ch;
    background-color: rgb(62, 146, 214);
    color: white;
    font-size: 15px;
}
.btnRR:hover, .btnSR:hover{
  background-color: white;
  color: rgb(62, 146, 214);
  border: 1px solid rgb(62, 146, 214);
}
.btnView:hover{
  background-color: white;
  color: rgb(62, 146, 214);
  border: 1px solid rgb(62, 146, 214);
}
.btnView{
  width: 12em;
  height: 3em;
  border-radius: 2em;
  border: 0ch;
  background-color: rgb(62, 146, 214);
  color: white;
  font-size: 15px;
}
.icons{
    display: flex;
    flex-direction: column;
    float: left;
    margin-right: 1em;
    margin-top: 2em;
  }
i{
    float: left;
    color: rgb(62, 146, 214);
    margin-top: 0.7em;
    font-size: large;
}
.input{
    height: 2em;
    width: 40%;
    text-align: center;
    font-size: medium;
    margin-bottom: 0.5em;
}
.date{
    margin-left: 1.3em;
}

.dropdown{
    margin-left: -1.7em;
}
.title{
    margin-left: 1.3em;
}
.listOrder{
    width: 30%;
    padding: 2em;
    margin-left: auto;
    margin-right: auto;
    padding: 2.8em;
}
.title{
    background-color: white;
    width: 93%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size:large;
    padding: 1px;
    border-radius: 2em;
    margin-bottom: 1em;
    color: rgb(0, 0, 0)
}


#contactdetails {
    color: black;
}
#footer {
    color: white;
}

.footerLogo {
    border-radius: 55px;
}

#contactdetails {
    color: white;
}


.container2{
 background-color: #3d4a65;
    padding:3em;
    width: 80%;
    height: 10em;
    margin-left: auto;
    margin-right: auto;
    font-size: medium;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#copywright {
    background: black;
    color:white;
    text-align: center;
    font-size: 1.2em;
}

#disclaimer {
    background: black;
    color: white;
}


.techauto {
    width: 100%;
    object-fit: cover;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-youtube {
    background: #bb0000;
    color: white;
}

.fa {
    padding: 5px;
    font-size: 15px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}

#whiteback {
    background-color: white;
    width: 100%;
    padding: 50px;
}

.fa:hover {
    opacity: 0.7;
}

/**


*/
.row {
    margin-right: -15px;
    margin-left: -15px;
  }
@media (min-width: 992px) {
    .col-md-1,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-10,
    .col-md-11,
    .col-md-12 {
      float: left;
    }
    .col-md-12 {
      width: 100%;
    }
    .col-md-11 {
      width: 91.66666667%;
    }
    .col-md-10 {
      width: 83.33333333%;
    }
    .col-md-9 {
      width: 75%;
    }
    .col-md-8 {
      width: 66.66666667%;
    }
    .col-md-7 {
      width: 58.33333333%;
    }
    .col-md-6 {
      width: 50%;
    }
    .col-md-5 {
      width: 41.66666667%;
    }
    .col-md-4 {
      width: 33.33333333%;
    }
    .col-md-3 {
      width: 25%;
    }
    .col-md-2 {
      width: 16.66666667%;
    }
    .col-md-1 {
      width: 8.33333333%;
    }
    .col-md-pull-12 {
      right: 100%;
    }
    .col-md-pull-11 {
      right: 91.66666667%;
    }
    .col-md-pull-10 {
      right: 83.33333333%;
    }
    .col-md-pull-9 {
      right: 75%;
    }
    .col-md-pull-8 {
      right: 66.66666667%;
    }
    .col-md-pull-7 {
      right: 58.33333333%;
    }
    .col-md-pull-6 {
      right: 50%;
    }
    .col-md-pull-5 {
      right: 41.66666667%;
    }
    .col-md-pull-4 {
      right: 33.33333333%;
    }
    .col-md-pull-3 {
      right: 25%;
    }
    .col-md-pull-2 {
      right: 16.66666667%;
    }
    .col-md-pull-1 {
      right: 8.33333333%;
    }
    .col-md-pull-0 {
      right: auto;
    }
}




