<section style="background-color: #eee;">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="container">
        <div class="title">
            <h1>{{emp.role}}</h1>
            <p>{{emp.name}}</p>
        </div>
        <div class="card-user">
            <img src={{emp.profileUrl}} height="120px" style="border-radius: 20px;">
            <div class="card-user-info">
                <h3 class="my-3">{{emp.name}}</h3>
                <div class="d-flex justify-content-center mb-2">
                    <i class="fa fa-sign-out"></i><button class="btnRR" (click)="logout()">Logout</button><br><br>

                    <i class="fa fa-comment"></i><a routerLink="/check-report"><input type="button" class="btnRR"
                            value="Check Reports"></a><br><br>
                    <i class="fa fa-paper-plane"></i><a routerLink="/report"><input type="button" class="btnSR"
                            value="Send Report"></a><br><br>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-sm-3">
                    <p class="mb-0">Full Name</p>
                </div>
                <div class="col-sm-9">
                    <p class="text-muted mb-1">{{emp.name}}</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-sm-3">
                    <p class="mb-0">Email</p>
                </div>
                <div class="col-sm-9">
                    <p class="text-muted mb-1">{{emp.email}}</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-sm-3">
                    <p class="mb-0">Phone</p>
                </div>
                <div class="col-sm-9">
                    <p class="text-muted mb-1">{{emp.phone}}</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-sm-3">
                    <p class="mb-0">Address</p>
                </div>
                <div class="col-sm-9">
                    <p class="text-muted mb-1">{{emp.address}}</p>
                </div>
            </div>      
        </div>   
        <div class="box">
            <div class="new-order" *ngIf="orders">
                <h1>Check Dispatched Order</h1>
                <span>Received Packages: {{orders.length}}</span><br><br>
                <a href="orders?role=deliver"><button class="btnView">View Ready Orders</button></a>
            </div>
            <div class="listOrder">
                <span>Packaged Orders</span>
                <ul class="overflow">
                    <li  *ngFor="let o of orders">{{this.o.title}}</li>
                </ul>
            </div>
        </div>
    </div>

</section>
<div class="container2">
    <div class="row" id="contactdetails">
        <h5>
            <div class="col-md-3">
                BullsEye Sporting Goods<br><br>
                 <img alt="BullsEye Sporting Goods" class="footerLogo" src="https://media.istockphoto.com/vectors/target-icon-on-transparent-background-vector-id1282050925?k=20&m=1282050925&s=612x612&w=0&h=N2_Pwrz-wVUvRI5yNkqcGWkyor6WDlo-2y0sWzLUMco=" 
                width="50" height="50">
            </div>
            <div class="col-md-2">
                Give us a call <br><br> 506-889-1234
            </div>
            <div class="col-md-3">

                Address <br><br> Unit 100 - 4564 Lougheed Hwy.<br>
                Burnaby, BC, V5C5T5
            </div>
            <div class="col-md-2">
                TTY:<br><br> +1-887-551-9555
                <br><br>
                bullseye@gmail.com
            </div>
            <div class="col-md-2">
                Follow Us<br>
                <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                <a href="https://www.twitter.com/" class="fa fa-twitter"></a>

            </div>
        </h5>
    </div>


    <div id="copywright" class="row">
        <h5>
            <div class="col-md-12">
                <br>
                © BullsEye Sporting Goods | <a href="/privacy">Privacy</a>
            </div>
        </h5>

    </div>
    <br>
    <div id="disclaimer" class="row">
        <div class="col-md-12">
            <h5>
                DISCLAIMER
                The information contained in this website is subject to change without notice.
                It should not be viewed as a representation, offer or warranty.
            </h5>
        </div>

    </div>
</div>