body {
   font-family: 'Open Sans', sans-serif;
   font-weight: 300;
   line-height: 1.42em;
   color: #A7A1AE;
   background-color: #1F2739;
 }

 h1 {   
   text-align: center;   
 }


 .blue {
   color: #185875;
 }

 .red {
   color: #FB667A;
 }

 .container {
   text-align: left;
   overflow: hidden;
   width: 80%;
   margin: 0 auto;
   display: table;
   padding: 0 0 8em 0;
   font-size: 1.2em;
 }

 .container td,
 .container th {
   padding-bottom: 1.8%;
   padding-top: 1.8%;
   padding-left: 1.8%;
 }

 .container tr:nth-child(odd) {
   background-color: #d1ecf3;
   color: black;
 }

 .container tr:nth-child(even) {
   background-color: #2596be;
   color: black;
 }

 .container th {
   background-color: #1F2739;
   color: white;
 }

 #css-serial {
  counter-reset: serial-number; 
 }
 #css-serial td:first-child:before {
  counter-increment: serial-number; 
  content: counter(serial-number);
 }