<h1><span class="red">Report Details</span></h1>

<table class="container" id="css-serial">
    <thead>
        <tr>
            <th>
                <h1>Serial No.</h1>
            </th>
            <th>
                <h1>Date</h1>
            </th>
            <th>
                <h1>Submitted By</h1>
            </th>
            <th>
                <h1>Message</h1>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let report of reports">

            <td>.</td>
            <td>{{report.date}}</td>
            <td>{{report.name}}</td>
            <td>{{report.message}}</td>
        </tr>
    </tbody>
</table>