<script>
    const floating_btn = document.querySelector('.floating-btn');
    const close_btn = document.querySelector('.close-btn');
    const social_panel_container = document.querySelector('.social-panel-container');

    floating_btn.addEventListener('click', () => {
        social_panel_container.classList.toggle('visible')
    });

    close_btn.addEventListener('click', () => {
        social_panel_container.classList.remove('visible')
    });

    function myFunction() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
    }

    jQuery(document).ready(function ($) {
        //open popup
        $('.cd-popup-trigger').on('click', function (event) {
            event.preventDefault();
            $('.cd-popup').addClass('is-visible');
        });

        //close popup
        $('.cd-popup').on('click', function (event) {
            if ($(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup')) {
                event.preventDefault();
                $(this).removeClass('is-visible');
            }
        });
        //close popup when clicking the esc keyboard button
        $(document).keyup(function (event) {
            if (event.which == '27') {
                $('.cd-popup').removeClass('is-visible');
            }
        });
    });

</script>

<body *ngIf="role == 'store'" style="background-image: linear-gradient(#83d4f1,#0e0760);">
    <h1 style="color: white;">Orders</h1>
    <a href="/" class="btnBack" style="background-color:#c4ddfb ;color: #000000; text-decoration: none;">Go Back</a>
    <div>
        <div *ngFor="let o of storeOrders">
            <div class="courses-container">
                <div class="course">
                    <div class="course-preview" style="background-color: rgb(11, 9, 143);">
                        <h5>ORDER#</h5>
                        <h2>{{this.o.id}}</h2>
                    </div>
                    <div class="course-info">
                        <div class="progress-container">
                            <span class="progress-text">
                                {{this.o.status}}
                            </span>
                        </div>
                        <h5>Order Placed on {{this.o.date}}</h5>
                        <h2>{{this.o.title}}</h2>
                        <p>To be delivered at {{this.o.address}}</p>
                        <button (click)="getItems(this.o.id)" class="btn"
                            style="background-color: rgb(51, 75, 170);">See Details</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<body *ngIf="role == 'warehouse'">
    <h1>Orders</h1>
    <a href="/" class="btnBack" style="text-decoration: none;">Go Back</a>
    <div>
        <div *ngFor="let o of warehouseOrders">
            <div class="courses-container">
                <div class="course">
                    <div class="course-preview">
                        <h5>ORDER#</h5>
                        <h2>{{this.o.id}}</h2>
                    </div>
                    <div class="course-info">
                        <div class="progress-container">
                            <span class="progress-text">
                                {{this.o.status}}
                            </span>
                        </div>
                        <h5>Order Placed on {{this.o.date}}</h5>
                        <h2>{{this.o.title}}</h2>
                        <p>To be delivered at {{this.o.address}}</p>
                        <button (click)="getItems(this.o.id)" class="btn">See Details</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<body *ngIf="role == 'storeWarehouse'" style="background-image: linear-gradient(#8255ac,#190a32);">
    <h1 style="color: white;">Orders</h1>
    <a href="/" class="btnBack" style="background-color:#e8c1fb ;color: #0a321d; text-decoration: none;">Go Back</a>
    <div>
        <div *ngFor="let o of storeOrders">
            <div class="courses-container">
                <div class="course">
                    <div class="course-preview" style="background-color: rgb(156, 84, 154);">
                        <h5>ORDER#</h5>
                        <h2>{{this.o.id}}</h2>
                    </div>
                    <div class="course-info">
                        <div class="progress-container">
                            <span class="progress-text">
                                {{this.o.status}}
                            </span>
                        </div>
                        <h5>Order Placed on {{this.o.date}}</h5>
                        <h2>{{this.o.title}}</h2>
                        <p>To be delivered at {{this.o.address}}</p>
                        <button (click)="dispatchOrders(this.o.id)" class="btn"
                            style="background-color: rgb(159, 110, 197);">Proceed to Dispatch</button>
                        <button (click)="getItems(this.o.id)" class="btn2"
                            style="background-color: rgb(181, 112, 192);">See Details</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<body *ngIf="role == 'deliver'" style="background-image: linear-gradient(#8255ac,#190a32);">
    <h1 style="color: white;">Orders</h1>
    <a href="/" class="btnBack" style="background-color:#e8c1fb ;color: #0a321d; text-decoration: none;">Go Back</a>
    <div>
        <div *ngFor="let o of dispatchReadyOrder">
            <div class="courses-container">
                <div class="course">
                    <div class="course-preview" style="background-color: rgb(156, 84, 154);">
                        <h5>ORDER#</h5>
                        <h2>{{this.o.id}}</h2>
                    </div>
                    <div class="course-info">
                        <div class="progress-container">
                            <span class="progress-text">
                                {{this.o.status}}
                            </span>
                        </div>
                        <h5>Order Placed on {{this.o.date}}</h5>
                        <h2>{{this.o.title}}</h2>
                        <p>To be delivered at {{this.o.address}}</p>
                        <button (click)="deliverOrders(this.o.id)" class="btn"
                            style="background-color: rgb(159, 110, 197);">Mark as delivered</button>
                        <button (click)="getItems(this.o.id)" class="btn2"
                            style="background-color: rgb(181, 112, 192);">See Details</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<body *ngIf="role == 'regional'" style="background-image: linear-gradient(#8255ac,#190a32);">
    <h1 style="color: white;">Orders</h1>
    <a href="/" class="btnBack" style="background-color:#e8c1fb ;color: #0a321d; text-decoration: none;">Go Back</a>
    <div>
        <div *ngFor="let o of order">
            <div class="courses-container">
                <div class="course">
                    <div class="course-preview" style="background-color: rgb(156, 84, 154);">
                        <h5>ORDER#</h5>
                        <h2>{{this.o.id}}</h2>
                    </div>
                    <div class="course-info">
                        <div class="progress-container">
                            <span class="progress-text">
                                {{this.o.status}}
                                <br><br>
                                <br>
                                Subtotal: {{this.o.subtotal}}<br>
                                Tax: {{this.o.tax}}<br>
                                Shipping: {{this.o.shipping}}<br>
                                Total: {{this.o.grandtotal}}<br>

                            </span>
                        </div>
                        <h5>Order Placed on {{this.o.date}}</h5>
                        <h5>Order Placed by {{this.o.orderby}}</h5>

                        <h2>{{this.o.title}}</h2>
                        <p>To be delivered at {{this.o.address}}</p>
                        <button (click)="getItems(this.o.id)" class="btn2"
                            style="background-color: rgb(181, 112, 192);">See Details</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>