<section style="background-color: #eee;">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="container">
        <div class="title">
            <h1>Add Items to Order</h1>
            <p>Order {{this.order.id}}</p>
        </div>
        <a href="/"><button>Go Back</button></a>
        <form #createOrder="ngForm" (ngSubmit)="onClickSubmit(createOrder.value)">

            <div class="box">
                <h1>Add Item Here</h1>
                <div class="new-order">
                    <div class="block">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name: <input class="input" type="text"
                            ngModel name="name" id="name"><br>
                        &nbsp;Description: <textarea class="input" rows="2" type="text" ngModel name="description"
                            id="description"></textarea><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Quantity: <input class="input" type="text" ngModel
                            name="quantity" id="quantity"><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Price: <input class="input"
                            type="text" ngModel name="price" id="price"><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Season: <input class="input" type="text" ngModel
                            name="season" id="season"><br>
                        Dimensions: <input class="input" type="text" ngModel name="dimension" id="dimension"><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weight: <input class="input" type="text" ngModel
                            name="weight" id="weight"><br>
                        <br><br><button type="submit" class="btnAdd" value="Add">Add</button>&nbsp; &nbsp;<button
                            type="submit" class="btnClear" value="clear">Clear</button>
                    </div>
                    <div class="listOrder">
                        <i class="fa fa-calendar" style="text-align:center;margin-right:0.5em;"></i>
                        <h3>Current Items in Order</h3>
                        <ul class="overflow">
                            <div *ngFor="let item of OrderItems">
                                <li>{{this.item.name}} X {{this.item.quantity}}</li>
                            </div>
                        </ul>
                        <br>
                        <div class="btns">
                            <label>Subtotal:</label> <input class="textboxes" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/"
                            type="text" placeholder="{{this.subtotal | currency}}" ngModel disabled><br><br>
                            <label>Shipping:</label> <input class="textboxes" type="text" ngModel placeholder="{{this.shipping | currency}}" disabled><br><br>
                            <label>Tax:</label> <input class="textboxes" type="text" ngModel placeholder="{{this.tax | currency}}" disabled><br><br>
                            <label>Total:</label> <input class="textboxes" type="text" ngModel placeholder="{{this.total | currency}}" disabled>
                        </div>
                        <br>
                        <a routerLink="/"><button type="button" (click)="call()" class="btnPlace" value="place">Place Order: {{this.total | currency}}</button></a>
                    </div>

                </div>
            </div>
        </form>

    </div>
    
</section>

<div class="container2">
    <div class="row" id="contactdetails">
        <h5>
            <div class="col-md-3">
                BullsEye Sporting Goods<br><br>
                <img alt="BullsEye Sporting Goods" class="footerLogo"
                    src="https://media.istockphoto.com/vectors/target-icon-on-transparent-background-vector-id1282050925?k=20&m=1282050925&s=612x612&w=0&h=N2_Pwrz-wVUvRI5yNkqcGWkyor6WDlo-2y0sWzLUMco="
                    width="50" height="50">
            </div>
            <div class="col-md-2">
                Give us a call <br><br> 506-889-1234
            </div>
            <div class="col-md-3">

                Address <br><br> Unit 100 - 4564 Lougheed Hwy.<br>
                Burnaby, BC, V5C5T5
            </div>
            <div class="col-md-2">
                TTY:<br><br> +1-887-551-9555
                <br><br>
                bullseye@gmail.com
            </div>
            <div class="col-md-2">
                Follow Us<br>
                <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                <a href="https://www.twitter.com/" class="fa fa-twitter"></a>

            </div>
        </h5>
    </div>


    <div id="copywright" class="row">
        <h5>
            <div class="col-md-12">
                <br>
                © BullsEye Sporting Goods | <a href="/privacy">Privacy</a>
            </div>
        </h5>

    </div>
    <br>
    <div id="disclaimer" class="row">
        <div class="col-md-12">
            <h5>
                DISCLAIMER
                The information contained in this website is subject to change without notice.
                It should not be viewed as a representation, offer or warranty.
            </h5>
        </div>

    </div>
</div>