.container{
  background-image: linear-gradient(rgb(71, 60, 99),rgb(95, 80, 132),rgb(164, 138, 230));
  background-repeat: no-repeat;
  background-size: cover;
  padding:3em;
  width: 80%;
  height: 50em;
  margin-left: auto;
  margin-right: auto;
  font-size: medium;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.box{
  background-color: white;
  width: 80%;
  height: 38em;
  margin-left: auto;
  margin-right: auto;
  border-radius: 2em;
  padding: 1em;
}
.box>h1{
  text-align: center;
}
.new-order{
 width: 100%;
 text-align: center;
 padding: 1em;
 font-size: medium;
 display: flex;
}
.block{
  width: 40%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;

}
.mb-0{
  font-weight: bold;
}
.btnPlace{
  width: 9em;
  height: 3em;
  border-radius: 2em;
  border: 0ch;
  background-color: rgb(39, 156, 46);
  color: white;
  font-size: 15px;
}
.btnPlace:hover{
  background-color: white;
  border: 1px solid  rgb(39, 156, 46);
  color: rgb(39, 156, 46);
}
.btnClear{
  background-color: rgb(244, 98, 82);
  width: 9em;
  height: 3em;
  border-radius: 2em;
  border: 0ch;
  color: white;
  font-size: 15px;
}
.btnClear:hover{
  background-color: white;
  border: 1px solid  rgb(244, 98, 82);
  color: rgb(244, 98, 82);
}
.btnAdd{
  margin-left: 5em;
  background-color: rgb(255, 158, 22);
  width: 9em;
  height: 3em;
  border-radius: 2em;
  border: 0ch;
  color: white;
  font-size: 15px;
}
.btnAdd:hover{
  background-color: white;
  border: 1px solid  rgb(255, 158, 22);
  color: rgb(255, 158, 22);
}
.btnPlace{
  width: 22em;
}
i{
  float: left;
  color: rgb(167, 107, 189);
  margin-top: 0.7em;
  font-size: large;
}
.input{
  height: 2em;
  width: 60%;
  text-align: center;
  font-size: medium;
  margin-bottom: 0.5em;
}
textarea.input{
  height: 4em;

}
.date{
  margin-left: 1.3em;
}
.overflow{
  overflow: scroll;
  height:15em;
  background-color: rgb(238, 206, 246);
  border-radius: 10%;
}
.dropdown{
  margin-left: -1.7em;
}
.listOrder{
  width: 40%;
  padding: 2em;
  margin: 2em;
  margin-top: -3.4em;
}
.title{
  background-color: white;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size:large;
  padding: 1px;
  border-radius: 2em;
  margin-bottom: 2em;
  color: rgb(0, 0, 0)
}

.fa {
  padding: 15px;
  font-size: 15px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin-top: 10px;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.btns{
  text-align: left;
  margin-left: 70px;
}
.textboxes{
  float: right;
  margin-right: 50px;
  cursor: no-drop;
}


#footer {
  color: white;
}

.footerLogo {
  border-radius: 55px;
}

#contactdetails {
  color: white;
}

.container2 {
background-color: #3d4a65;
  padding: 1em 2.5em 2em;
  width: 81.2%;
  height: 10em;
  margin-left: auto;
  margin-right: auto;
  font-size: medium;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#copywright {
  background: black;
  color: white;
  text-align: center;
  font-size: 1.2em;
}

#disclaimer {
  background: black;
  color: white;
}


.techauto {
  width: 100%;
  object-fit: cover;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa {
  padding: 5px;
  font-size: 15px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

#whiteback {
  background-color: white;
  width: 100%;
  padding: 50px;
}

.fa:hover {
  opacity: 0.7;
}

/**


*/
.row {
  margin-right: -15px;
  margin-left: -15px;
}

@media (min-width: 992px) {

  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12 {
    float: left;
  }

  .col-md-12 {
    width: 100%;
  }

  .col-md-11 {
    width: 91.66666667%;
  }

  .col-md-10 {
    width: 83.33333333%;
  }

  .col-md-9 {
    width: 75%;
  }

  .col-md-8 {
    width: 66.66666667%;
  }

  .col-md-7 {
    width: 58.33333333%;
  }

  .col-md-6 {
    width: 50%;
  }

  .col-md-5 {
    width: 41.66666667%;
  }

  .col-md-4 {
    width: 33.33333333%;
  }

  .col-md-3 {
    width: 25%;
  }

  .col-md-2 {
    width: 16.66666667%;
  }

  .col-md-1 {
    width: 8.33333333%;
  }

  .col-md-pull-12 {
    right: 100%;
  }

  .col-md-pull-11 {
    right: 91.66666667%;
  }

  .col-md-pull-10 {
    right: 83.33333333%;
  }

  .col-md-pull-9 {
    right: 75%;
  }

  .col-md-pull-8 {
    right: 66.66666667%;
  }

  .col-md-pull-7 {
    right: 58.33333333%;
  }

  .col-md-pull-6 {
    right: 50%;
  }

  .col-md-pull-5 {
    right: 41.66666667%;
  }

  .col-md-pull-4 {
    right: 33.33333333%;
  }

  .col-md-pull-3 {
    right: 25%;
  }

  .col-md-pull-2 {
    right: 16.66666667%;
  }

  .col-md-pull-1 {
    right: 8.33333333%;
  }

  .col-md-pull-0 {
    right: auto;
  }
}