.container{
    /* background-image: url(https://ak.picdn.net/shutterstock/videos/13270004/thumb/1.jpg); */
    background-color: darkkhaki;
    background-repeat: no-repeat;
    background-size: cover;
    padding:3em;
    width: 80%;
    height: 50em;
    margin-left: auto;
    margin-right: auto;
    font-size: medium;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.card-user{
    background-color: white;
    width: 15%;
    margin-left: 3em;
    margin-right: auto;
    padding: 1em;
    text-align: center;
    border-radius: 2em;
    float: left;
}
.overflow{
    overflow: scroll;
    height:10em;
    background-color: rgb(214, 214, 214);
  }
.card-body{
    background-color: white;
    width: 68%;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
    border-radius: 2em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.box{
    background-color: white;
    width: 72%;
    height: 59%;
    margin: 2em;
    border-radius: 2em;
    float: left;
    display: flex;
}
.box>h1{
    text-align: center;
}
.new-order{
   width: 50%;
   text-align: center;
   margin: 1em;
   margin-left: auto;
   margin-right: auto;
   padding: 1em;
   font-size: medium;
}
/* .new-order>h1{
    margin-left: 33%;
} */
.mb-0{
    font-weight: bold;
}
.btnRR, .btnSR, .btnInv, .btnO, .btnUser,.btnCreate,.btnOrder{
    width: 9em;
    height: 3em;
    border-radius: 2em;
    border: 0ch;
    background-color: darkkhaki;
    color: white;
    font-size: 15px;
}
.btnRR:hover, .btnSR:hover, .btnInv:hover, .btnO:hover, .btnUser:hover,.btnCreate:hover,.btnAO:hover,.btnOrder:hover{
    background-color: white;
    border: 1px solid darkkhaki;
    color: darkkhaki;
}
.btnAO{
    width: 12em;
    height: 3em;
    border-radius: 2em;
    border: 0ch;
    background-color: darkkhaki;
    color: white;
    font-size: 15px;
    margin-top: 1.2em;
}

.icons{
    display: flex;
    flex-direction: column;
    float: left;
    margin-right: 1em;
    margin-top: 2em;
  }
i{
    float: left;
    color: darkkhaki;
    margin-top: 0.7em;
    font-size: large;
}
.input{
    height: 2em;
    width: 40%;
    text-align: center;
    font-size: medium;
    margin-bottom: 0.5em;
}
.date{
    margin-left: 1.3em;
}
.dropdown{
    margin-left: -1.7em;
}
.listOrder{
    width: 30%;
    padding: 2em;
    margin-left: auto;
    margin-right: auto;
    padding: 2.8em;
}
.title{
    background-color: white;
    width: 93%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size:large;
    padding: 1px;
    border-radius: 2em;
    margin-bottom: 1em;
    color: rgb(0, 0, 0)
}
.footer{
    background-color: rgba(223, 221, 221, 0.662);
    width: 86%;
    margin-left: auto;
    margin-right: auto;
    font-size: large;
    padding: 1px;
    margin-bottom: 1em;
    color: rgb(122, 126, 122);
    display: flex;
    justify-content: space-evenly;
}


