body{
  
  background-color: white;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    font-family: sans-serif;
    padding: 10px;
    margin: 18px;
    background-color: antiquewhite;
    border-radius: 10px;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card-button-delete {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: red;
    text-align: center;
    cursor: pointer;
    width: 20%;
    font-size: 18px;
  }
  .card-button-edit {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: cornflowerblue;
    text-align: center;
    cursor: pointer;
    width: 20%;
    font-size: 18px;
  }
  .card-button-add {
    border: none;
    outline: 0;
    padding: 12px;
    color: whitesmoke;
    background-color: black;
    text-align: center;
    cursor: pointer;
    width: 20%;
    font-size: 18px;
  }
  .image{
    width: auto;
    max-width: 20%;
    min-height: 20%;
    min-width: 20%;
    height: auto;
    background-color: white;
    max-height: 20%;
    border-radius:8px; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
  }
  
  .card-button-add:hover {
    opacity: 0.7;
  }
  .card-button-edit:hover {
    opacity: 0.7;
  }
  .card-button-delete:hover {
    opacity: 0.7;
  }
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }