body {
    margin-top: 20px;
    text-align: center;
}

.event-schedule-area-two .tab-content .table thead {
    background-color: #6678ec;
    color: #fff;
    font-size: 20px;
}

.event-schedule-area-two .tab-content .table thead tr th {
    padding: 20px;
    border: 0;
}

.title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    text-align: center;
    text-decoration: underline;
    color: #5b69d6;
}

.table {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(244, 244, 244);
    border-radius: 2em;
    font-size: large;
}

.event-schedule-area-two .tab-content .table tbody tr.inner-box {
    border-bottom: 1px solid #98a4da;
}

.event-schedule-area-two .tab-content .table tbody tr th {
    border: 0;
    padding: 30px 20px;
    vertical-align: middle;
}

.event-schedule-area-two .tab-content .table tbody tr td .primary-btn {
    margin-top: 0;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.event-schedule-area-two .tab-content .table tbody tr td .event-img img {
    width: 8em;
    height: 9em;
    border-radius: 8px;
}
.object{
    object-fit: cover;
}
div.primary-btn.text-center {
    text-align: center;
}

.btnBack {
    width: 120px;
    margin-top: 2em;
    font-size: larger;
    padding: 10px;
    color: white;
    background-color: #5e68c5;
    border-radius: 2em;
    border: none;
}

.btnBack:hover {
    background-color: white;
    color: #5e68c5;
    border: 2px solid;
}